selection:
  chains:
    '2015':
    - 'HLT_e24_lhmedium_L1EM20VH'
    - 'HLT_e60_lhmedium'
    - 'HLT_e120_lhloose'
    - 'HLT_mu20_iloose_L1MU15'
    - 'HLT_mu50'
    - 'HLT_2e12_lhloose_L12EM10VH'
    - 'HLT_e17_lhloose_mu14'
    - 'HLT_e7_lhmedium_mu24'
    - 'HLT_mu18_mu8noL1'
    '2016':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_2e17_lhvloose_nod0'
    - 'HLT_e26_lhmedium_nod0_L1EM22VHI_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_mu22_mu8noL1'
    '2017':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_2e17_lhvloose_nod0'
    - 'HLT_2e17_lhvloose_nod0_L12EM15VHI'
    - 'HLT_2e24_lhvloose_nod0'
    - 'HLT_e26_lhmedium_nod0_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_mu22_mu8noL1'
    '2018':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_2e17_lhvloose_nod0_L12EM15VHI'
    - 'HLT_2e24_lhvloose_nod0'
    - 'HLT_e26_lhmedium_nod0_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_mu22_mu8noL1'
    '2022':
    - 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
    - 'HLT_e60_lhmedium_L1EM22VHI'
    - 'HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_e17_lhvloose_L1EM15VHI'
    - 'HLT_e20_lhvloose_L1EM15VH'
    - 'HLT_e140_lhloose_noringer_L1EM22VHI'
    - 'HLT_e250_etcut_L1EM22VHI'
    - 'HLT_e300_etcut_L1EM22VHI'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu60_0eta105_msonly_L1MU14FCH'
    - 'HLT_mu60_L1MU14FCH'
    - 'HLT_mu80_msonly_3layersEC_L1MU14FCH'
    - 'HLT_2e17_lhvloose_L12EM15VHI'
    - 'HLT_2e24_lhvloose_L12EM20VH'
    - 'HLT_e7_lhmedium_mu24_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    - 'HLT_e26_lhmedium_mu8noL1_L1EM22VHI'
    - 'HLT_2mu10_l2mt_L1MU10BOM'
    - 'HLT_2mu14_L12MU8F'
    - 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    '2023':
    - 'HLT_e26_lhtight_ivarloose_L1eEM26M'
    - 'HLT_e60_lhmedium_L1eEM26M'
    - 'HLT_e140_lhloose_L1eEM26M'
    - 'HLT_e140_lhloose_noringer_L1eEM26M'
    - 'HLT_e300_etcut_L1eEM26M'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu60_0eta105_msonly_L1MU14FCH'
    - 'HLT_mu60_L1MU14FCH'
    - 'HLT_mu80_msonly_3layersEC_L1MU14FCH'
    - 'HLT_e24_lhvloose_2e12_lhvloose_L1eEM24L_3eEM12L'
    - 'HLT_2e17_lhvloose_L12eEM18M'
    - 'HLT_2e24_lhvloose_L12eEM24L'
    - 'HLT_e7_lhmedium_mu24_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    - 'HLT_e26_lhmedium_mu8noL1_L1EM22VHI'
    - 'HLT_2mu10_l2mt_L1MU10BOM'
    - 'HLT_2mu14_L12MU8F'
    - 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'