.flake8_check_template: &flake8_check_template
  stage: linting
  image: registry.cern.ch/docker.io/library/python:3.9-slim-bullseye
  before_script:
    - pip install flake8
  script:
    # Ignore some more annoying flake8 problems:
    #  W503: line break before binary operator
    #  E741: ambiguous variable name
    - flake8 --ignore=W503,E741 . --per-file-ignores="hub.py:F401"
  needs: []

.black_check_template: &black_check_template
  stage: linting
  image: registry.cern.ch/docker.io/library/python:3.9-slim-bullseye
  before_script:
    - pip install black==22.3.0
  script:
    - black --check .
  needs: []

.cppcheck: &cpp_check_template
  stage: linting
  image: gitlab-registry.cern.ch/atlas/athena/athanalysis:24.2.2
  tags:
    - cvmfs
  before_script:
    - source /release_setup.sh
  script:
    - /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/cppcheck/current/cppcheck*/bin/cppcheck --enable=warning,portability --xml-version=2 .
  needs: []

.mypy_check_template: &mypy_check_template
  stage: linting
  image: registry.cern.ch/docker.io/library/python:3.9-slim
  before_script:
    - pip install mypy --quiet
    - pip install types-PyYAML
  script:
    - mypy .
  needs: []

flake8:
  <<: *flake8_check_template

# black:
#   <<: *black_check_template

cppcheck:
  <<: *cpp_check_template

mypy:
  <<: *mypy_check_template
